// aricode-stdlib: math/print.ari
// High-precision float printing using print_char builtin.
// No newline at end — caller adds it if needed.

fn print_digit_raw(d: i32) -> i32 {
    print_char(d + 48);
    return 0;
}

fn print_int_raw(n: i32) -> i32 {
    // Print integer without newline
    if (n < 0) { print_char(45); n = 0 - n; }
    if (n == 0) { print_char(48); return 0; }
    let buf: i32 = arr_new(20);
    let len: i32 = 0;
    let v: i32 = n;
    while (v > 0) {
        arr_set(buf, len, v - (v / 10) * 10);
        v = v / 10;
        len += 1;
    }
    let i: i32 = len - 1;
    while (i >= 0) {
        print_digit_raw(arr_get(buf, i));
        i -= 1;
    }
    mem_free(buf);
    return 0;
}

fn print_f64(x: f64, digits: i32) -> i32 {
    // Print f64 with N decimal digits, no trailing newline.
    // digits should be 1-17 for meaningful output.
    if (x < 0.0) { print_char(45); x = 0.0 - x; }
    if (x == 0.0) {
        print_char(48);
        print_char(46);
        let z: i32 = 0;
        while (z < digits) { print_char(48); z += 1; }
        return 0;
    }

    let ipart: i32 = float_to_int(x);
    print_int_raw(ipart);
    print_char(46);

    let frac: f64 = x - int_to_float(ipart);
    let d: i32 = 0;
    while (d < digits) {
        frac = frac * 10.0;
        let digit: i32 = float_to_int(frac);
        if (digit > 9) { digit = 9; }
        if (digit < 0) { digit = 0; }
        print_digit_raw(digit);
        frac = frac - int_to_float(digit);
        d += 1;
    }
    return 0;
}

fn print_f64_ln(x: f64, digits: i32) -> i32 {
    // Print f64 with N digits + newline
    print_f64(x, digits);
    print_char(10);
    return 0;
}

fn print_error(label: i32, got: f64, want: f64, digits: i32) -> i32 {
    // Print test result with error
    str_println(label);
    print_str("  got:  ");
    print_f64_ln(got, digits);
    print_str("  want: ");
    print_f64_ln(want, digits);
    print_str("  err:  ");
    let e: f64 = got - want;
    if (e < 0.0) { e = 0.0 - e; }
    print_f64_ln(e, digits);
    return 0;
}
